# Pitest

./: .gitignore  pom.xml
src/com/main/: BaseTest.java  LoginPage.java  TestClass.java
src/com/main/pages/: FriendsPage.java  LoadablePage.java  LoginPage.java  PhotoPage.java  UserPage.java
src/com/main/tests/: BaseTest.java  TestAlbum.java  TestClass.java  TestFriendRequest.java  TestLogin.java  TestMath.java  TestPhoto.java  TestPhotoUpload.java
